[gd_scene load_steps=3 format=3 uid="uid://d028nmm3cymuh"]

[ext_resource type="Texture2D" uid="uid://by4qb4f7ryw0v" path="res://Brawlhall_assets/Brawlball/Brawlball_Plat1.png" id="1_4wuf8"]
[ext_resource type="Texture2D" uid="uid://cknsent0ok14x" path="res://Brawlhall_assets/Brawlball/Brawlball_Plat2.png" id="2_s02eq"]

[node name="test_map" type="Node2D"]

[node name="BrawlballPlat1" type="Sprite2D" parent="."]
position = Vector2(395.75, 485)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_4wuf8")

[node name="BrawlballPlat2" type="Sprite2D" parent="."]
position = Vector2(741.75, 485)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s02eq")

[node name="Player" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
